# points

./: README.md  pom.xml
jars/: BaseTest.java  SpringIntegrationTest.javaOffline  StepDefs_BaseTest.javaOffline  ThisExtentReporter.java
reports/: 20230705_report.html  20230708_report.html  20230930_report.html  20231007_report.html  202730628_report.html
src/main/java/com/points/: Application.java
src/main/java/com/points/config/: MongoConfig.java  OpenAPIConfig.java  OpenAPIConfiguration.javaOffline  SpringFoxConfig.javaOffiline
src/main/java/com/points/point/: PointController.java  PointService.java
src/main/java/com/points/point/Entities/: Coordinates.java  Gender.java  Medias.java  Person.java  PersonDTO.java  PersonViews.java  Point.java  PointDTO.java  PointLink.java  PointViews.java
src/main/java/com/points/point/Repository/: PersonRepository.java  PointRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/model/: person_schema.json
src/test/java/entities/: ResponseLocal.java
src/test/java/hooks/: ContentKey.java  CustomReportListener.java  Hooks.java  Ops.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/definitions/: StepDefs.java
src/test/resources/: log4j.properties
src/test/resources/features/: pointServiceMethods.feature
test-output/SparkReport/: Spark.html
test-output/SparkReport 4-Jul-23 07-17-46/test-output/SparkReport/: Spark.html
test-output/SparkReport 4-Jul-23 07-26-05/test-output/SparkReport/: Spark.html
test-output/SparkReport 4-Jul-23 07-52-53/test-output/SparkReport/: Spark.html
test-output/SparkReport 4-Jul-23 07-56-13/test-output/SparkReport/: Spark.html
test-output/SparkReport 4-Jul-23 08-24-20/test-output/SparkReport/: Spark.html
